<html>
<head>
<title>cources</title>
</head>
<body bgcolor="pink">
  <h1 align="center">course page</h1>

  <hr/>
  <p> the folloing  course are avaliable at Naresh Tech</p>
 <h2> web ui technologies</h2>
<ul  type="disc">
   <li> HTML5</li>
   <li> CSS3</li>
   <li> javascript</li>
   <li> jquery</li>
   <li>  Angular</li>

</ul>

  <h3> Server side technologies</h3>
   <ol  type="1">

    <li>java</li>
    <li> php</li>
    <li> dotnet</li>
   </ol>
  <a href="layout.html">bach to home </a>
</body>

</html>